.card--inicio {
  margin: 0 40px; }

#loader {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center; }
  #loader img {
    z-index: 100; }

nav {
  background: #ff8311; }

.navbar .nav-item a {
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 1.3rem; }

.navbar-brand {
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-style: italic;
  font-size: 2rem;
  padding-left: 15px; }

.navbar-brand:hover {
  color: black; }

.navbar .nav-item a.dropdown-item {
  color: black; }

nav img {
  width: 80px; }

.badge {
  border-radius: 100%;
  left: -4px; }

.btn .badge {
  top: -12px; }

.qty .count {
  color: #000;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  padding: 0 2px;
  min-width: 35px;
  text-align: center; }

.qty .plus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 25px;
  height: 25px;
  font: 30px/1 Arial, sans-serif;
  text-align: center;
  border-radius: 50%; }

.qty .minus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 25px;
  height: 25px;
  font: 30px/1 Arial, sans-serif;
  text-align: center;
  border-radius: 50%;
  background-clip: padding-box; }

div {
  text-align: center; }

.minus:hover {
  background-color: #717fe0 !important; }

.plus:hover {
  background-color: #717fe0 !important; }

/*Prevent text selection*/
span {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }

input {
  border: 0;
  width: 2%; }

nput::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input:disabled {
  background-color: white; }

footer {
  background-color: #ff8311;
  padding-top: 20px; }

.redes {
  font-size: 1.5rem;
  text-decoration: none; }
  .redes a {
    color: black; }

.modal.left .modal-dialog,
.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 500px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0); }

.modal.left .modal-content,
.modal.right .modal-content {
  height: 100%;
  overflow-y: auto; }

.modal.left .modal-body,
.modal.right .modal-body {
  padding: 15px 15px 80px; }

.modal.right.fade .modal-dialog {
  right: -500px;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
  -o-transition: opacity 0.3s linear, right 0.3s ease-out;
  transition: opacity 0.3s linear, right 0.3s ease-out; }

.modal.right.fade.show .modal-dialog {
  right: 0; }

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover; }

.card.card--inicio {
  max-width: 320px; }
